services:
  mcweb:
    build: .
    container_name: minecraft-web
    image: minecraft-web:latest
    restart: always
    network_mode: 'host'
    environment:
      - PORT=4440
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_URL=${DATABASE_URL}
      - DOMAIN=${DOMAIN}
      - AUTH_DOMAIN=${AUTH_DOMAIN}
      - MC_SKIN_HEAD=${MC_SKIN_HEAD}
      - MC_SKIN_BUST=${MC_SKIN_BUST}
      - MC_SKIN_FULL=${MC_SKIN_FULL}
