services:
  mcweb:
    build: .
    container_name: minecraft-web
    image: minecraft-web:latest
    restart: always
    network_mode: 'host'
    environment:
      - PORT=4440
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_URL=${DATABASE_URL}
      - DOMAIN=${DOMAIN}
      - AUTH_DOMAIN=${AUTH_DOMAIN}
      - S3_ENDPOINT=${S3_ENDPOINT}
      - S3_REGION=${S3_REGION}
      - S3_ACCESS_KEY=${S3_ACCESS_KEY}
      - S3_SECRET_KEY=${S3_SECRET_KEY}
      - S3_BUCKET=${S3_BUCKET}
